# Byword Legal AI - Git Ignore File
# Keeps your repository clean and professional

# ===================================
# PYTHON GENERATED FILES
# ===================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# ===================================
# VIRTUAL ENVIRONMENTS
# ===================================

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/
gpt_env/
byword_env/
legal_ai_env/

# Conda environments
.conda/

# ===================================
# IDE AND EDITOR FILES
# ===================================

# PyCharm
.idea/
*.iws
*.iml
*.ipr

# VSCode
.vscode/
*.code-workspace

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# Atom
.atom/

# ===================================
# OPERATING SYSTEM FILES
# ===================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ===================================
# PROJECT SPECIFIC - BYWORD LEGAL AI
# ===================================

# FAISS indices (generated files)
faiss_indices/
*.index
*.faiss
